version: "3.7"
services:
  duplicate-question-pair:
    build: ./
    image: duplicate-question-pairs:latest1
    container_name: duplicate-question
    entrypoint: python -m pytest --cov=tests/ ./tests